# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ATM_sys
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/13987/Desktop/ATM_sys/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ATM_sys


#############################################
# Order-only phony target for ATM_sys

build cmake_object_order_depends_target_ATM_sys: phony || CMakeFiles/ATM_sys.dir

build CMakeFiles/ATM_sys.dir/account.cpp.obj: CXX_COMPILER__ATM_sys_Debug C$:/Users/13987/Desktop/ATM_sys/account.cpp || cmake_object_order_depends_target_ATM_sys
  DEP_FILE = CMakeFiles\ATM_sys.dir\account.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/13987/Desktop/ATM_sys/.
  OBJECT_DIR = CMakeFiles\ATM_sys.dir
  OBJECT_FILE_DIR = CMakeFiles\ATM_sys.dir

build CMakeFiles/ATM_sys.dir/main.cpp.obj: CXX_COMPILER__ATM_sys_Debug C$:/Users/13987/Desktop/ATM_sys/main.cpp || cmake_object_order_depends_target_ATM_sys
  DEP_FILE = CMakeFiles\ATM_sys.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/13987/Desktop/ATM_sys/.
  OBJECT_DIR = CMakeFiles\ATM_sys.dir
  OBJECT_FILE_DIR = CMakeFiles\ATM_sys.dir

build CMakeFiles/ATM_sys.dir/MD5.cpp.obj: CXX_COMPILER__ATM_sys_Debug C$:/Users/13987/Desktop/ATM_sys/MD5.cpp || cmake_object_order_depends_target_ATM_sys
  DEP_FILE = CMakeFiles\ATM_sys.dir\MD5.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/13987/Desktop/ATM_sys/.
  OBJECT_DIR = CMakeFiles\ATM_sys.dir
  OBJECT_FILE_DIR = CMakeFiles\ATM_sys.dir

build CMakeFiles/ATM_sys.dir/record.cpp.obj: CXX_COMPILER__ATM_sys_Debug C$:/Users/13987/Desktop/ATM_sys/record.cpp || cmake_object_order_depends_target_ATM_sys
  DEP_FILE = CMakeFiles\ATM_sys.dir\record.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/13987/Desktop/ATM_sys/.
  OBJECT_DIR = CMakeFiles\ATM_sys.dir
  OBJECT_FILE_DIR = CMakeFiles\ATM_sys.dir

build CMakeFiles/ATM_sys.dir/system.cpp.obj: CXX_COMPILER__ATM_sys_Debug C$:/Users/13987/Desktop/ATM_sys/system.cpp || cmake_object_order_depends_target_ATM_sys
  DEP_FILE = CMakeFiles\ATM_sys.dir\system.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/13987/Desktop/ATM_sys/.
  OBJECT_DIR = CMakeFiles\ATM_sys.dir
  OBJECT_FILE_DIR = CMakeFiles\ATM_sys.dir


# =============================================================================
# Link build statements for EXECUTABLE target ATM_sys


#############################################
# Link the executable ATM_sys.exe

build ATM_sys.exe: CXX_EXECUTABLE_LINKER__ATM_sys_Debug CMakeFiles/ATM_sys.dir/account.cpp.obj CMakeFiles/ATM_sys.dir/main.cpp.obj CMakeFiles/ATM_sys.dir/MD5.cpp.obj CMakeFiles/ATM_sys.dir/record.cpp.obj CMakeFiles/ATM_sys.dir/system.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static-libgcc -static-libstdc++ -static -lpthread
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ATM_sys.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ATM_sys.exe
  TARGET_IMPLIB = libATM_sys.dll.a
  TARGET_PDB = ATM_sys.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\13987\Desktop\ATM_sys\cmake-build-debug && "D:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\13987\Desktop\ATM_sys\cmake-build-debug && "D:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\13987\Desktop\ATM_sys -BC:\Users\13987\Desktop\ATM_sys\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ATM_sys: phony ATM_sys.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/13987/Desktop/ATM_sys/cmake-build-debug

build all: phony ATM_sys.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
